<html>
<head>
    <title>Dharma Works</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style type="text/css">
      /* vietnamese */
      @font-face {
        font-family: 'Maven Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Maven Pro Regular'), local('MavenPro-Regular'), url(https://fonts.gstatic.com/s/mavenpro/v8/9aq-yTL3kcJXI9ucr03XRoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Maven Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Maven Pro Regular'), local('MavenPro-Regular'), url(https://fonts.gstatic.com/s/mavenpro/v8/yylnvFPTXAd6yQPV1EKDlYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Maven Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Maven Pro Regular'), local('MavenPro-Regular'), url(https://fonts.gstatic.com/s/mavenpro/v8/MG9KbUZFchDs94Tbv9U-pZBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      body {
        background: #000000;
        color: #FFFFFF;
        font-family: 'Maven Pro', sans-serif;
        margin: 0px;
      }

      a {
        color: #CC99FF;
        text-decoration: none;
      }

      a:hover {
        color: #DDAAFF;
      }

      #logo {
        background: #191919;
        font-size: 40px;
        margin-top: 20%;
        line-height: 3;
        text-align: center;
      }

      .primary {
        color: #CC99FF;
      }

      .secondary {
        color: #664C7F;
      }

      #message {
        text-align: center;
        padding: 20px 0px;
      }

      #contact {
        text-align: center;
      }
    </style>
</head>
<body>
    <div id="logo"><span class="primary">dharma</span>works</div>
    <div id="contact"><a href="mailto:contact@dharma.ws">contact@dharma.ws</a></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35069591-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
